# ma-project-event-planner-siit-2024-team-8

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventplanner/: HomeScreen.java  LoginScreen.java  ProviderRegisterScreen.java  SplashScreen.java  (+1 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: account_circle_35dp_000000_fill0_wght600_grad0_opsz40.xml  add_asset.xml  add_asset_categories.xml  add_camera_icon.xml  add_event.xml  add_event_type.xml  baseline_account_circle_24.xml  baseline_add_comment_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_drop_down_24.xml  baseline_chat_24.xml  baseline_check_24.xml  baseline_check_circle_24.xml  baseline_close_24.xml  baseline_comment_24.xml  baseline_delete_24.xml  baseline_error_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_feedback_24.xml  baseline_info_24.xml  baseline_report_gmailerrorred_24.xml  baseline_send_24.xml  baseline_show_chart_24.xml  baseline_supervised_user_circle_24.xml  baseline_warning_24.xml  bg_unread_dot.xml  black_nav.xml  black_nav_big.xml  chat_icon.xml  custom_dialog_bg.xml  custom_spinner.xml  edit_text_underline.xml  hint_text_color.xml  ic_star_empty.xml  ic_star_filled.xml  leave_icon.xml  nav_highlight.xml  navbar_new.xml  outline_delete_24.xml  (+14 more)
app/src/main/res/layout/: activity_home_screen.xml  activity_login_screen.xml  activity_main.xml  activity_profile_screen.xml  activity_provider_register_screen.xml  activity_register_screen.xml  activity_splash_screen.xml  add_budget_item_dialog.xml  asset_category_card.xml  asset_home_card.xml  blocked_user_item.xml  bottom_navigation_bar.xml  budget.xml  budget_item_card.xml  budget_item_edit_card.xml  budget_item_input_card.xml  checkbox_item.xml  confirmation_dialog.xml  dialog_review.xml  event_activity_card.xml  event_activity_extended.xml  event_button_item.xml  event_card.xml  event_home_card.xml  event_type_card.xml  event_type_checkbox.xml  event_type_edit_card.xml  fragment_all_solutions.xml  fragment_asset.xml  fragment_asset_categories.xml  fragment_asset_create.xml  fragment_asset_details.xml  fragment_asset_edit.xml  fragment_asset_info.xml  fragment_asset_overview.xml  fragment_assets.xml  fragment_assets_filter_bottom_sheet.xml  fragment_blocked_users.xml  fragment_bought_assets.xml  fragment_buy_asset.xml  (+63 more)
app/src/main/res/menu/: asset_info_menu.xml  event_info_menu.xml  home_menu.xml  home_menu_admin.xml  home_menu_provider.xml  home_menu_user.xml  home_organizer_menu.xml  nav_menu.xml
app/src/main/res/navigation/: asset_info_provider_navigation.xml  event_info_organizer_navigation.xml  home_admin_navigation.xml  home_organizer_navigation.xml  home_provider_navigation.xml  home_user_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_page_scene.xml
(+265 files in other folders)
