plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.eventplanner'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.eventplanner"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.glide
    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.6'
    implementation libs.appcompat
    implementation libs.material.vversion
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}