<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/overviewFragment"
        android:checkable="true"
        android:icon="@drawable/outline_info_24"
        android:title="@string/overview" />
    <item
        android:id="@+id/buyFragment"
        android:checkable="true"
        android:icon="@drawable/outline_monetization_on_24"
        android:title="@string/buy" />
    <item
        android:id="@+id/providerInfoFragment"
        android:checkable="true"
        android:icon="@drawable/account_circle_35dp_000000_fill0_wght600_grad0_opsz40"
        android:title="@string/provider" />
</menu>
