<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/homeFragment"
        android:checkable="true"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/calendarFragment"
        android:checkable="true"
        android:icon="@drawable/outline_calendar_month_24"
        android:title="Calendar" />

    <item
        android:id="@+id/createAssetFragment"
        android:checkable="true"
        android:icon="@drawable/round_add_circle_outline_24"
        android:title="Create Asset" />

    <item
        android:id="@+id/inboxFragment"
        android:checkable="true"
        android:icon="@drawable/outline_inbox_24"
        android:title="Inbox" />
    <item
        android:id="@+id/notificationsFragment"
        android:checkable="true"
        android:icon="@drawable/outline_notifications_none_24"
        android:title="Notifications" />
</menu>