<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools">

    <!-- Define the start and end states -->
    <Transition
        app:constraintSetStart="@id/start"
        app:constraintSetEnd="@id/end"
        motion:duration="500">

        <OnSwipe
            app:touchAnchorId="@id/eventRecyclerView"
            app:touchAnchorSide="middle"
            app:dragDirection="dragRight"
            app:touchRegionId="@id/eventRecyclerView"/>
    </Transition>

    <!-- Define start state (before scroll) -->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/item1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintHeight_default="wrap" />
        <Constraint
            android:id="@+id/item2"
            app:layout_constraintDimensionRatio="0.8:1"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintHeight_default="wrap" />
        <Constraint
            android:id="@+id/item3"
            app:layout_constraintDimensionRatio="0.8:1"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintHeight_default="wrap" />
    </ConstraintSet>

    <!-- Define end state (after scroll) -->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/item1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintHeight_default="wrap" />
        <Constraint
            android:id="@+id/item2"
            app:layout_constraintDimensionRatio="0.8:1"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintHeight_default="wrap" />
        <Constraint
            android:id="@+id/item3"
            app:layout_constraintDimensionRatio="0.8:1"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintHeight_default="wrap" />
    </ConstraintSet>
</MotionScene>
