<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragments.asset.AssetDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_gray"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:srcCompat="@drawable/baseline_arrow_back_24" />

            <TextView
                android:id="@+id/assetInfoTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:text="Asset Details"
                android:textSize="24sp" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/assetNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Asset Name"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_semibold" />

        <TextView
            android:id="@+id/assetTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Asset Type: Product"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/assetDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Description: This is a sample description for the asset."
            android:textSize="16sp" />

        <TextView
            android:id="@+id/assetPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Price: $100.00"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/assetDiscountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Discount: 10%"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/assetActualPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Actual Price: $90.00"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/assetVisibilityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Visibility: True"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/assetAvailabilityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Available: True"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/utilityDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/assetConfirmationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Confirmation Method: Manual"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/assetDurationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Duration: 2 hours"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/assetBookingDeadlineTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Booking Deadline: 3 days before event"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/assetCancellationDeadlineTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Cancellation Deadline: 1 day before event"
                android:textSize="16sp"
                />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#A1C084"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:text="Edit"
            style="@style/Widget.MaterialComponents.Button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:text="Delete"
            style="@style/Widget.MaterialComponents.Button" />


    </LinearLayout>
</ScrollView>
