<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="eventVM"
            type="com.example.myapplication.viewmodels.EventViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.event.create_event.CreateEventInvitationsFragment">

        <Button
            android:id="@+id/createEventNextButton4"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/olive"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="10dp"
            app:iconTint="@color/design_default_color_surface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/addGuestButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="70dp"
            android:backgroundTint="@color/olive"
            android:text="Add Guest"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="10dp"
            app:icon="@drawable/baseline_add_24"
            app:iconTint="@color/design_default_color_surface"
            app:layout_constraintBottom_toTopOf="@+id/createEventNextButton4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/addGuestButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/invitationsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>