<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Scrollable container for messages -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/messagesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical"/>
    </ScrollView>

    <!-- Input message area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:hint="Type a message"
            android:padding="10dp"
            android:background="@drawable/rounded_edittext"
            android:layout_gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:enabled="true" />

        <Button
            android:id="@+id/sendMessageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginBottom="1dp"
            android:text="->"
            android:backgroundTint="@color/olive"
            android:textColor="@android:color/white"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>