<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragments.asset.AssetOverviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/assetNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Asset Name"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_semibold" />

        <TextView
            android:id="@+id/assetTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Asset Type: Product"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/assetCategoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Category: Electronics"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/assetDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Description: This is a sample description for the asset."
            android:textSize="16sp" />

        <TextView
            android:id="@+id/assetPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Price: $100.00"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/assetDiscountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Discount: 10%"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/assetActualPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Actual Price: $90.00"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/utilityDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/assetDurationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Duration: 2 hours"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/assetBookingDeadlineTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Booking Deadline: 3 days before event"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/assetCancellationDeadlineTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Cancellation Deadline: 1 day before event"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/chatButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Chat with provider"
            android:backgroundTint="@color/olive"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/loadReviewsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Load Reviews"
            android:backgroundTint="@color/olive"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/commentSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <RatingBar
                android:id="@+id/reviewRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="0" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reviewCommentEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write your comment here..."
                android:padding="10dp"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:enabled="true" />


            <Button
                android:id="@+id/submitCommentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Submit"
                android:backgroundTint="@color/olive"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/buyToCommentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Buy the product to leave a comment."
            android:textSize="16sp"
            android:textColor="@color/black"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            tools:listitem="@layout/item_live_review" />
    </LinearLayout>
</ScrollView>
