<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragments.asset.AssetDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30sp">

        <TextView
            android:id="@+id/assetNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Asset Name"
            android:textSize="24sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="@color/olive">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/assetTypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Asset Type: Product"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/assetPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Price: $100.00"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/assetDiscountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Discount: 10%"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/assetActualPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Actual Price: $90.00"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/assetVisibilityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Visibility: True"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/assetAvailabilityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Available: True"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/utilityDetailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/assetConfirmationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Confirmation Method: Manual"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/assetDurationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Duration: 2 hours"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/assetBookingDeadlineTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Booking Deadline: 3 days before event"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/assetCancellationDeadlineTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Cancellation Deadline: 1 day before event"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#A1C084"
            android:padding="10dp"
            android:text="Edit"
            android:textColor="@android:color/white"
            app:icon="@drawable/baseline_edit_24"
            app:iconPadding="5dp"
            app:iconSize="25dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/deactivate_color"
            android:backgroundTint="@android:color/holo_red_dark"
            android:padding="10dp"
            android:text="Delete"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/deactivate_color"
            app:cornerRadius="10dp"
            app:icon="@drawable/baseline_delete_24"
            app:iconPadding="5dp"
            app:iconSize="25dp" />


    </LinearLayout>
</ScrollView>
