<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="assetVM"
            type="com.example.myapplication.viewmodels.AssetViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Asset Type Filter -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asset Type"
                android:textSize="16sp"
                android:paddingBottom="8dp"/>

            <RadioGroup
                android:id="@+id/assetTypeRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/UTILITY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:text="UTILITY" />

                <RadioButton
                    android:id="@+id/PRODUCT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRODUCT" />
            </RadioGroup>

            <!-- Asset Category Filter -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asset Category"
                android:textSize="16sp"
                android:paddingBottom="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/assetCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Price Filter -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price (EUR)"
                android:textSize="16sp"
                android:paddingBottom="8dp"/>

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/price_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="100.0"
                android:valueTo="1000.0"
                android:stepSize="100.0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <!-- Lower Capacity -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Low Price"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@android:color/darker_gray"
                    app:boxStrokeWidth="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lower_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@={assetVM.currentFilters.priceLow}"
                        android:textColor="@android:color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Upper Capacity -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="High Price"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@android:color/darker_gray"
                    app:boxStrokeWidth="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/high_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@={assetVM.currentFilters.priceHigh}"
                        android:textColor="@android:color/black" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- Grade Filter -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grade"
                android:textSize="16sp"
                android:paddingBottom="8dp"/>

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/grade_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="1"
                android:valueTo="5"
                android:stepSize="1"/>

            <!-- Available Filter -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Available"
                android:textSize="16sp"
                android:paddingBottom="8dp"/>

            <!-- Apply Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/applyButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:text="Apply"
                android:textColor="@color/black"
                app:backgroundTint="@color/olive"
                app:cornerRadius="10dp"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>