<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/assetNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Asset Name"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/assetDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/assetPriceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/assetDiscountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Discount"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/assetCategorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:textColor="@color/black"
            android:layout_marginBottom="25sp"/>

        <LinearLayout
            android:id="@+id/categorySuggestionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <EditText
                android:id="@+id/categoryNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category Name Suggestion"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/categoryDescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category Description Suggestion"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>

        <Switch
            android:id="@+id/visibilitySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visibility"
            android:textColor="#000000" />

        <Switch
            android:id="@+id/availabilitySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Availability"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/assetDurationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Duration (hours)"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/confirmationMethodText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmation Method"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="16dp" />

        <RadioGroup
            android:id="@+id/confirmationMethodGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/confirmationMethodManual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manual"
                android:textColor="#000000"
                android:textSize="18sp" />
            <RadioButton
                android:id="@+id/confirmationMethodAutomatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Automatic"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/bookingDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Booking Date"
            android:textSize="18sp"
            android:padding="12dp"
            android:textColor="#000000"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/cancellationDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Cancellation Date"
            android:textSize="18sp"
            android:padding="12dp"
            android:textColor="#000000"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/olive"
            android:padding="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/olive"
            android:padding="12dp" />

    </LinearLayout>
</ScrollView>
