<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.event.create_event.CreateEventBudgetFragment">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="Make your budget"
        android:textStyle="bold" />

    <Button
        android:id="@+id/suggestedBudgetButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/olive"
        android:text="Suggested budget"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:cornerRadius="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addItemButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/light_gray"
        android:text="Add Budget Item"
        android:textColor="@color/black"
        app:icon="@drawable/baseline_add_24"
        app:iconTint="@color/black"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />


    <Button
        android:id="@+id/createEventNextBudgetButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/olive"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


</LinearLayout>
