<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event name"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/eName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Sample Event Name"
            android:textSize="14sp"
            android:padding="8dp"
            android:background="@color/light_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event description"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/eDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="I dislike mobile applications quite a bit!"
            android:textSize="14sp"
            android:padding="8dp"
            android:background="@color/light_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event capacity"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/eCap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="lordJorvekUdunjanin"
            android:textSize="14sp"
            android:padding="8dp"
            android:background="@color/light_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Start date"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/eStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="2024-12-22"
            android:textSize="14sp"
            android:padding="8dp"
            android:background="@color/light_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event End date"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/eEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="2024-12-22"
            android:textSize="14sp"
            android:padding="8dp"
            android:background="@color/light_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Location"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#A1C084"
            android:text="View on Map"
            style="@style/Widget.MaterialComponents.Button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Organizer"
            android:textSize="16sp"
            android:layout_marginTop="10px"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/eOrg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Organizer Name Placeholder"
            android:textSize="14sp"
            android:padding="8dp"
            android:background="@color/light_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Privacy"
            android:textSize="16sp"
            android:layout_marginTop="10px"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/ePriv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="najprivatniji dogadjaj"
            android:textSize="14sp"
            android:padding="8dp"
            android:background="@color/light_gray" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editEventButton"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:backgroundTint="#A1C084"
            android:text="Edit Event"
            style="@style/Widget.MaterialComponents.Button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chatButton"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:backgroundTint="#A1C084"
            android:text="Chat with organizer"
            style="@style/Widget.MaterialComponents.Button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loadReviewsButton"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:backgroundTint="#A1C084"
            android:text="Load reviews"
            style="@style/Widget.MaterialComponents.Button" />

        <LinearLayout
            android:id="@+id/commentSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <RatingBar
                android:id="@+id/reviewRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="0" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reviewCommentEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write your comment here..."
                android:padding="10dp"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:enabled="true" />

            <Button
                android:id="@+id/submitCommentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="50dp"
                android:text="Submit"
                android:backgroundTint="@color/olive"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/traCommentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Submit"
                android:backgroundTint="@color/olive"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/joinToCommentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Join the event to leave a comment."
            android:textSize="16sp"
            android:textColor="@color/black"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            tools:listitem="@layout/item_live_review" />
    </LinearLayout>
</ScrollView>
