<?xml version="1.0" encoding="utf-8"?>

    <!-- Main Content Area -->

<!-- Bottom Navbar -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navbar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:background="@color/light_gray"
    android:gravity="bottom"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Search"
        android:onClick="onClickNavbarButton"
        android:src="@drawable/baseline_home_24" />

    <ImageButton
        android:id="@+id/calendarButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Calendar"
        android:src="@drawable/baseline_calendar_month_24" />

    <ImageButton
        android:id="@+id/chatButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Chat"
        android:src="@drawable/baseline_comment_24" />

    <ImageButton
        android:id="@+id/notificationsButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Notifications"
        android:src="@drawable/baseline_notifications_24" />

</LinearLayout>

