<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/toastIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/toastText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/black90"
            android:textSize="16sp"
            android:maxLines="4"
            android:ellipsize="end"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
